

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width">
    <title>Delta 24/7 Helpline</title>
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jgqmtli4kj");
</script>

    <link rel="shortcut icon" type="image/x-icon" href="images/deltafavicon.png">
<!-- Google tag (gtag.js) --> <script async="" src="gtag/js?id=AW-10967932186"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-10967932186'); </script>
<script> gtag('config', 'AW-10967932186/iBPwCOf54OUYEJq69e0o', { 'phone_conversion_number': '(844) 471-8223' }); </script>
<!-- Google tag (gtag.js) --> <script async="" src="gtag/js?id=AW-10967932186"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-10967932186'); </script>
<!-- Event snippet for mobile site conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. --> <script> function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-10967932186/0IpVCP2H3-8YEJq69e0o', 'event_callback': callback }); return false; } </script>
 

</head>
<body>
    <div>
              <style>
      * {
        font-family: "Fira Sans Condensed", sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #11172b;
        color: #fff;
        text-align: center;
        padding: 1rem;
        position: relative;
        box-shadow: 0px 0px 15px #000;
      }
      .header img {
        position: absolute;
        top:0px;
        left: 50px;
        width: 200px;
        height: 80px;
    
      }
      .header a > button {
        background-color: #E51937;
        color: #fff;
        font-weight: 600;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
        position: absolute;
        top: 25px;
        right: 50px;
      }
      .firstcont {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 100px 50px;
        width: 1346px;
        margin: 0 auto;
      }
      .firstleft {
        flex: 1;
        padding: 20px;
        background-color: #11172b;
        color:#fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;
      }
      .firstright {
        flex: 1;
        text-align: center;
      }
      .firstright img {
        max-width: 100%;
        height: auto;
        border-radius:20px 5px 5px 20px ;
      }
      .firstleft h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
      .firstleft h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
      .firstleft button {
        background-color: #E51937;
        color: #fff;
        font-weight: 600;
        border: none;
        padding: 10px 20px;
        font-size: 2rem;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      .firstleft p {
        font-size: 0.9rem;
        margin-bottom: 10px;
      }
      .firstleft h2:last-child {
        margin-top: 20px;
      }
      .secondcont {
        width: 1346px;
        margin: 0 auto;
        background-color: #11172b;
        color: #fff;
        padding: 50px 0px;
        box-shadow: 0px 0px 4px #000;
      }
      .secondcont h2 {
        text-align: center;
      }
      .secondcont a > button {
        background-color: #E51937;
        color: #fff;
        font-weight: 600;
        border: none;
        padding: 10px 20px;
        font-size: 1.3rem;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 auto;
      }
      .extra_section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
      }
      .thirdcont {
        width: 100%;
        margin: 50px auto;
        text-align: center;
        padding: 50px 0px ;
      }
      .thirdcont_innersec p{
        font-size: 15px;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: justify;
    font-family: initial;
    padding: 20px 0px;
    width: 1346px;
    margin: 0 auto;
      }
      .call_to_action{
        width: 100%;
        padding: 50px 0px ;
        background-color: #11172b;
        height: auto;
        box-shadow: 0px 0px 14px #000;
      }
      .cta_inner{
        width:1346px;
        color: #fff;
        margin: 0 auto;
        display: flex;
      }
      .cta_left{
        width: 50%;
        text-align: left;
      }
      .cta_right{
        width: 50%;
        text-align: right;
      }
      .cta_right a{
        background-color: #E51937;
        color: #fff;
        font-weight: 600;
        border: none;
        padding: 10px 20px;
        font-size: 1.3rem;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 auto;
        text-decoration: none;
        float: right;
      }
      .fourthcont{
        width: 100%;
        color: #000;
        margin: 50px 0px;
        padding: 50px 0px;
      }
      .fourthcont_inner{
        width: 1346px;
        margin: 0 auto;
        display: flex;
      }
      .fc_left{
        width: 50%;
       padding-right: 60px;
      }
      .fc_left p{
        font-size: 17px;
    /* letter-spacing: 1px; */
    line-height: 26px;
    font-family: initial;
    text-align: justify;
    font-weight: 500;
      }
      .fc_right{
        width: 50%;
      }
      .route-section{
        width: 100%;
        margin: 50px 0px;
      }
      .route_inner{
        width: 1346px;
    margin: 0 auto;
    line-height: 40px;
      }
      footer{
        width: 100%;
        background-color: #000;
        color: #fff;
        padding: 30px 0px;
      }
      .footer_inner{
        width: 1346px;
        margin: 0 auto;
      }

    

@media screen and (max-width: 768px) {
    .firstcont {
        flex-direction: column;
        padding: 20px;
        width: auto;
    }

    .firstleft {
        margin-bottom: 20px;
    }

    .firstright {
        margin-top: 20px;
    }
	.firstleft button{
	font-size:1.3rem
	}
    .thirdcont_innersec p{
      width: 100%;
      
    }

    
}

@media screen and (max-width: 1024px) {
    .secondcont {
        width: auto;
        padding: 30px 10px;
    }

    
}

@media screen and (max-width: 768px) {
    .cta_inner {
        flex-direction: column;
        width: 100%;

    }

    .cta_left,
    .cta_right {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .cta_right a {
        float: none;
    }

   
}

@media screen and (max-width: 768px) {
    .fourthcont_inner {
        flex-direction: column;
        display: block;
        width: 100%;
    }

    .fc_left,
    .fc_right {
        width: 100%;
        padding: 0;
        text-align: center;
        margin-bottom: 20px;
    }

    
}

@media screen and (max-width: 768px) {
    .route_inner {
        line-height: 1.5;
        width: 100%;
    }

    
}

@media screen and (max-width: 768px) {
    .footer_inner {
        width: auto;
    }
    .header{
      height: 50px;
    }
    .header img{
      position: relative;
      float: left;
      left: 0;
      width: 110px;

    }
    .header a> button{
      font-size: 15px;
      right: 0;
	  display:none;
    }
    .header h1 {
      font-size: 17px;
      position: absolute;
      right: 76px;
      top:25px;
      
    }
    .header p {
      font-size: 17px;
      position: absolute;
      right: 10px;
      top:44px;
      
    }
    
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.popup-title {
  font-size: 24px;
  margin-top: 0;
}

.popup-image {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}

.popup-text {
  font-size: 18px;
}

.popup-button {
  margin-top: 20px;
  background-color: #E51937;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}
.popup-close{
    float: right;
    background-color: #E51937;
    color: #fff;
    font-size: 21px;
    border-radius: 84%;
    width: 7%;
    cursor: pointer;
}
.mobile_header , .mobile_banner_cont{
  display: none;
}
@media screen and (max-width: 768px) {

  .header , .firstcont{
    display: none;
  }
  .mobile_header{
    display: block;
    background-color: #E51937;
    padding: 10px 0px;
    display: flex;
    justify-content: space-evenly;
  }
  .rightCont{
    line-height: 24px;
  }
  .rightCont a{
    color: #fff;
    font-size: 12px;
    font-weight: 200;
    text-decoration: none;
  }
  .rightCont span{
    font-size: 24px;
    font-weight: 500;
  }.mobile_banner_cont{
    display: block;
    margin: 40px 10px;
  }
  .mobile_banner_logo{
    width: 100%;
    
  }
  .mobile_banner_logo img{
    width: 50%;
    padding-left: 85px;
  }
  .mobile_banner_logo h2{
    font-size: 16px;
    font-weight: 500;
    font-family: sans-serif;
    text-align: center;
    line-height: 35px;
    letter-spacing: 3px;
  }
  .call_button{
    background-color: #E51937;
    border: 0;
    margin-top: 10px;
    padding: 6px;
    /* position: relative; */
    border-radius: 50px;
    z-index: -10000;
  }
  .call_button a{
    color: #fff;
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    padding: 0 5px 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .call_button a span.nbrs small{
    font-size: 15px;
    display: block;
    text-align: left;
    font-weight: 500;
    position: relative;
    top: 6px;
  }
  .ringing_phone {
    animation-name: trin;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
    .ringing_phone {
    border: solid 2px #e6effe;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background: url(Content/Assets/images/phoneRotate.png) center center no-repeat;
    text-align: center;
    display: inline-block;
    background-size: 17px;
    margin-right:20px;
}
.mobile_banner_cont h3{
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  margin-top: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
.callimggif img{
  width: 100%;
}
  .bottomfixed{
    background-color: #E51937;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 35px;
    display: flex;
    justify-content: space-between;
    
  }
  .bottomfixed a{
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
    padding: 0 15px;
    font-size: 16px;
  }
}

    </style>
<!-- ../../Content/Assets/images/Delta_logo.png -->
<div id="popup" class="popup">
    <div class="popup-content">
      <span class="popup-close" id="popup-close">&times;</span><br>
      <h2 class="popup-title">WEBSITE UNDER MAINTENANCE <br>
Only Phone Support Avallable</h2>
      <img onclick="return gtag_report_conversion('tel:844-471-8223');" src="Content/Assets/images/delta-logo.png" alt="Popup Image" class="popup-image" width="150px">
      <p class="popup-text">To Make New Bookings, Check-In, Cancel or
Modify Past Bookings
& CALL</p>
      <a onclick="return gtag_report_conversion('tel:844-471-8223');" href="tel:+18882073050"><button class="popup-button" id="popup-button"> (844) 471-8223 </button></a>
    </div>
  </div>
<!--This Header For Mobile Start here-->

<div class="mobile_header">

  <div class="callicon">
    <a onclick="return gtag_report_conversion('tel:844-471-8223');" href="tel:+18882073050"><img onclick="return gtag_report_conversion('tel:844-471-8223');" src="Content/Assets/images/CallIcon.png" alt=""></a>
  </div>

  <div class="rightCont">
    <a onclick="return gtag_report_conversion('tel:844-471-8223');" href="tel:+18882073050">Call And Get Unpublished Flight Deals <br><span>+1 (844) 471-8223</span></a>
  </div>
  

</div>

<div class="mobile_banner_cont">

   <div class="mobile_banner_logo">
    <a onclick="return gtag_report_conversion('tel:844-471-8223');" href="tel:+18882073050"><img onclick="return gtag_report_conversion('tel:844-471-8223');" src="Content/Assets/images/delta-logo.png" alt="hello"></a>
    <h2>Call For Reservation</h2>
  </div>

  <div class="call_button">
  <a onclick="return gtag_report_conversion('tel:844-471-8223');" href="tel:+18882073050">
    <span class="ringing_phone"></span>
    <span class="nbrs"><small></small> +1 (844) 471-8223</span>
  </a>
  
  </div>
  <h3>Resrevations, Changes & Cancellation</h3>
  <div class="callimggif">
  <a onclick="return gtag_report_conversion('tel:844-471-8223');" href="tel:+18882073050"><img onclick="return gtag_report_conversion('tel:844-471-8223');" src="Content/Assets/images/call_ringing.gif" alt=""></a>
  </div>

  <div class="bottomfixed">
    <a onclick="return gtag_report_conversion('tel:844-471-8223');" href="tel:+18882073050">
      <div>Call Now</div>
    </a>
    <a onclick="return gtag_report_conversion('tel:844-471-8223');" href="tel:+18882073050"> 
      <div>+1 (844) 471-8223</div>
    </a>
  </div>

</div>



<!--This Header For Mobile end here-->


<!--This Header For Desktop start here-->
    <div class="header">
      <img onclick="return gtag_report_conversion('tel:844-471-8223');" src="Content/Assets/images/delta-logo-white.svg" alt="">
        <a onclick="return gtag_report_conversion('tel:844-471-8223');" href="tel:+18882073050"><button>Toll Free : (844) 471-8223</button></a>
      <h1>Flightofox</h1>
      <p>Your Ultimate Travel Partner</p>
    </div>


    <div class="firstcont">
      <div class="firstleft">
        <h2>24/7x Reservation Desk And Customer Service</h2>
        <h3>For Special Fares & Discounts</h3>
        <p>Delta Airways Reservations, New Bookings
          Exchanges & Flight Upgrades</p>
        <p style="font-size: 20px;font-weight: 600;padding-top: 20px;">
            Due to High Traffic on Website we advice you to call our Customer
            Service
        </p>
        <a onclick="return gtag_report_conversion('tel:844-471-8223');" href="tel:+18882073050"><button>Call Now : (844) 471-8223</button></a>
        <h2>NO Waiting Time!</h2>
      </div>
      <div class="firstright">
        <img onclick="return gtag_report_conversion('tel:844-471-8223');" src="Content/Assets/images/deltabanner.png" alt="">
      </div>
    </div>
<!--This Header For Desktop end here-->
    <div class="secondcont">
      <h2>Looking For Delta Airways
        Flight Tickets ?</h2>
      <br><br>
      <h2>Book a Flight</h2>
      <div class="extra_section">
        <a onclick="return gtag_report_conversion('tel:844-471-8223');" href="tel:+18882073050"><button>CALL NOW : (844) 471-8223</button></a>
      </div>
    </div>

    <div class="thirdcont">
      <h2><u>THE Perfect Pertner For Your Fly</u></h2>
      <br>
      <h3>Book Delta Airlines Flight Tickets with tripformula</h3>
      <div class="thirdcont_innersec">
        <p>
        When you're in the process of planning your dream vacation and are looking to secure your Delta Airlines flight tickets, look no further than TripFormula. Our dedicated team of travel experts is here to assist you every step of the way, ensuring you not only find the perfect flights but also score fantastic airfare deals that align with your budget.
        <br><br>
        At TripFormula, we pride ourselves on offering a wide array of flight options, with access to an extensive inventory of over 450 airlines. Whether you're seeking the comfort and affordability of Economy Class, the luxury and exclusivity of First Class, or the convenience of Business Class, our travel experts can cater to your specific preferences.
        <br>
        But that's not all – when you book your Delta Airlines flights through TripFormula, you gain access to a host of additional services and benefits. From securing extra luggage allowances to enjoying priority check-in privileges, indulging in delicious in-flight meals, and more, our team goes above and beyond to enhance your travel experience.</p>

     
      </div>
    </div>

    <div class="call_to_action">
        <div class="cta_inner">
           <div class="cta_left">
            <h2>Embark on your next adventure with us – book your dream flight today and experience the world like never before!</h2>
           </div>
           <div class="cta_right">
            <a onclick="return gtag_report_conversion('tel:844-471-8223');" href="tel:+18882073050">Toll Free : (844) 471-8223</a>
           </div>
        </div>
    </div>

    <div class="fourthcont">

        <div class="fourthcont_inner">
            <div class="fc_left">
                <h3>About Delta Airlines</h3><br>
                <p>
                Delta Air Lines is a global airline that has been serving customers around the world for nearly a century. With a focus on providing high-quality service and a wide range of amenities, Delta is a popular choice for travelers of all types.
                <br><br>
                Delta’s fleet consists of more than 1,000 aircraft, including both narrow-body and wide-body planes. This allows the airline to offer a range of flight options to suit different needs, from short hops to long-haul international flights. The airline’s extensive route network includes more than 300 destinations in over 50 countries around the world, making it easy for travelers to find a flight to suit their needs.
                With TripFormula, your journey with Delta Airlines becomes not just a ticket purchase but an opportunity to enjoy a seamless, hassle-free, and memorable adventure. Let us take care of the details while you focus on creating unforgettable moments during your vacation.
              </p>
                
            </div>
            <div class="fc_right">
                <img onclick="return gtag_report_conversion('tel:844-471-8223');" src="../../Content/Assets/images/deltabanner1.avif" alt="" width="100%">
                <!-- <img src="images/Deltabanner2.jpg" alt="" width="100%"> -->
            </div>
        </div>

    </div>

    <section class="route-section">
        <div class="route_inner">
        <h2>Explore the World with Delta Airlines Top Routes</h2>
        <p>Delta Airlines proudly connects travelers to major cities and popular destinations. The major cities covered by Delta Airlines include:</p>
        <ul>
        <li>New York (JFK) to Los Angeles (LAX)</li>
        <li>Atlanta (ATL) to Orlando (MCO)</li>
        <li>Los Angeles (LAX) to London (LHR)</li>
        <li>Chicago (ORD) to New York (JFK)</li>
        <li>Atlanta (ATL) to Denver (DEN)</li>
        <li>Seattle (SEA) to Tokyo (NRT)</li>
        <li>Minneapolis (MSP) to Paris (CDG)</li>
        <li>Boston (BOS) to San Francisco (SFO)</li>
        <li>Detroit (DTW) to Amsterdam (AMS)</li>
        <li>Salt Lake City (SLC) to Tokyo (NRT)</li>
        </ul>
    </div></section>

<footer>
    <div class="footer_inner">
    Copyright © 2023 - 2023 tripformula.com. All Rights Reserved
    </div>
</footer>

	<script>
    document.addEventListener("DOMContentLoaded", function() {
  const popup = document.getElementById("popup");
  const popupClose = document.getElementById("popup-close");
  const popupButton = document.getElementById("popup-button");

  popupButton.addEventListener("click", function() {
    // Add your desired action when the button is clicked
    // For example, redirecting to another page or hiding the popup
    popup.style.display = "none";
  });

  popupClose.addEventListener("click", function() {
    popup.style.display = "none";
  });

  // Show the popup after 5 seconds
  setTimeout(function() {
    popup.style.display = "flex";
  }, 5000); // 5000 milliseconds = 5 seconds
});
</script>


</div></body>
</html>

